{
    "name": "niemand-online/heptaconnect-portal-amiibo",
    "type": "library",
    "description": "HEPTAconnect portal read data from https://amiiboapi.com/",
    "keywords": [
        "heptaconnect-portal",
        "amiibo"
    ],
    "license": [
        "AGPL-3.0-or-later"
    ],
    "authors": [
        {
            "name": "niemand.online"
        }
    ],
    "require": {
        "php": ">=7.4",
        "heptacom/heptaconnect-dataset-ecommerce": ">=0.9",
        "heptacom/heptaconnect-portal-base": ">=0.9"
    },
    "conflict": {
        "nikic/php-parser": "4.7.0"
    },
    "autoload": {
        "psr-4": {
            "NiemandOnline\\HeptaConnect\\Portal\\Amiibo\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "heptaconnect": {
            "portals": [
                "NiemandOnline\\HeptaConnect\\Portal\\Amiibo\\AmiiboPortal"
            ]
        }
    }
}

